username,firstName,lastName,email,cinHash,phonenumber,password,dateOfBirth,cin
gvedyasov0,Gaylor,Vedyasov,gvedyasov0@hostgator.com,0f3772e2-9772-42b2-89de-bd9904e067c4,145-943-7777,password123,5/26/1996,123456789
mbugden1,Manda,Bugden,mbugden1@cocolog-nifty.com,b6eb1ad5-8ff5-436c-81ba-5611e3183ba0,320-421-5503,password124,9/8/2009,987654321
pjeays2,Pattie,Jeays,pjeays2@bloglines.com,6779b9a7-b6cd-4536-b66a-444951e99f52,863-940-2361,password125,12/27/1999,192837465
dbranford3,Diena,Branford,dbranford3@webnode.com,8d8b50bd-b477-4dd7-9c38-f3abfbc96215,262-113-8051,password126,5/3/1995,564738291
mvowles4,Mack,Vowles,mvowles4@mail.ru,86604357-a01e-4829-aebf-c4467fef6c1f,192-330-1875,password127,7/8/2000,918273645
csearight5,Cecelia,Searight,csearight5@noaa.gov,0408fcf6-36f4-4c23-9287-ae1094e6e9d8,903-754-4546,password128,6/14/2019,827364519
scavill6,Shaine,Cavill,scavill6@g.co,5eb0fdc2-8e6a-4043-a69a-13cf1654c94f,943-413-1104,password129,10/29/2007,736451982
tdenes7,Thia,Denes,tdenes7@multiply.com,220bd956-ed77-4793-9c4f-3c5ccb4b2f56,184-859-0061,password130,7/24/2009,645198273
kgatward8,Ky,Gatward,kgatward8@g.co,a2c7f070-c886-43f2-a728-2ad41799a01a,891-430-8957,password131,10/10/2003,519827364
cvanbaaren9,Cherish,Van Baaren,cvanbaaren9@seattletimes.com,eab065ea-1f7d-4d51-aebc-8bfa7c64154b,628-940-2663,password132,1/24/2023,198273645
